# Statiq.Docs

./: BUILDING.md  Directory.Build.props  README.md  RELEASE.md  Statiq.Docs.sln  build.cmd
.github/workflows/: build.yml
src/Statiq.Docs/: DocsKeys.cs  IExecutionContextExtensions.cs  Statiq.Docs.csproj  Statiq.Docs.props  Statiq.Docs.targets  TypeNameLinks.cs
src/Statiq.Docs.Templates/: Statiq.Docs.Templates.csproj
src/Statiq.Docs.Templates/templates/statiq-docs/: Program.cs  Statiq.Docs.Template.csproj
src/Statiq.Docs.Templates/templates/statiq-docs/.template.config/: template.json
src/Statiq.Docs/Bootstrapper/: BootstrapperExtensions.cs  BootstrapperFactoryExtensions.cs
src/Statiq.Docs/Pipelines/: Api.cs  Code.cs
tests/Statiq.Docs.Tests/: IExecutionContextExtensionsFixture.cs  Statiq.Docs.Tests.csproj
tests/Statiq.Docs.Tests/Bootstrapper/: BoostrapperExtensionsFixture.cs
tests/Statiq.Docs.Tests/Pipelines/: ApiFixture.cs
