<Project>
  
  <PropertyGroup>
    <!-- The NuGet version of Statiq.Web and Statiq.Framework (for the CodeAnalysis extension) that should be referenced, or empty to use local references -->
    <StatiqWebVersion></StatiqWebVersion>
    <StatiqFrameworkVersion></StatiqFrameworkVersion>
    <StatiqWebRoot>..\..\..\Statiq.Web</StatiqWebRoot>
    <StatiqFrameworkRoot>..\..\..\Statiq.Framework</StatiqFrameworkRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-alpha.2</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <Product>Statiq Docs</Product>
    <Copyright>Copyright © Statiq/Dave Glick</Copyright>
    <Authors>Dave Glick, Other Awesome Contributors</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/statiqdev/Statiq.Docs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statiqdev/Statiq.Docs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>