<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Statiq.Docs.Templates</PackageId>
    <Title>Statiq Docs Templates</Title>
    <Authors>Dave Glick</Authors>
    <Description>Templates to use when creating a Statiq Docs application, Statiq Docs is a flexible static site generator.</Description>
    <PackageTags>dotnet-new;templates;Statiq;Static;StaticContent;StaticSite;Blog;BlogEngine </PackageTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="VersionBuild" BeforeTargets="PrepareForBuild">
   <XmlPoke XmlInputPath="templates\statiq-docs\Statiq.Docs.Template.csproj" Query="Project/ItemGroup/PackageReference/@Version" Value="$(Version)" />
  </Target>
</Project>