<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Statiq Docs is a flexible API documentation generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Documentation Docs</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(StatiqWebVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Web\src\Statiq.Web\Statiq.Web.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.Web" Version="$(StatiqWebVersion)" />
        <!--
          This can be removed once Buildalyzer and Statiq are updated to .NET 6
          and the upstream Microsoft.Build reference in Buildalyzer are updated
        -->
        <PackageReference Include="Microsoft.Build" Version="16.10.0">
          <NoWarn>NU1701</NoWarn>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(StatiqFrameworkVersion)' == ''">
      <ItemGroup>
        <ProjectReference Include="..\..\..\Statiq.Framework\src\extensions\Statiq.CodeAnalysis\Statiq.CodeAnalysis.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Statiq.CodeAnalysis" Version="$(StatiqFrameworkVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>